# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
DATABASE_URL="postgresql://benitta:46yqYXHBhVVCg0a7yNlStsUJEpL78Avb@dpg-d4p87s2li9vc73aud030-a.frankfurt-postgres.render.com/acity_eats?sslmode=require"


# For Render.com PostgreSQL (use Internal Database URL):
# DATABASE_URL=postgresql://campus_food_user:password@dpg-xxxxx.oregon-postgres.render.com/campus_food

# JWT Secret (generate a random string of at least 32 characters)
JWT_SECRET="0f377d7d618abfebf456d05b073e7b41489c92e42604891a2a5b6e083032f71d"

# CORS Configuration (optional)
ALLOWED_ORIGINS=http://localhost:3000